{
  "editor.fontFamily": "Cascadia Code, 'Courier New', monospace",
  // "editor.fontLigatures": "true",
  "editor.fontLigatures": "'calt', 'ss01'",
    "editor.fontWeight": "400",
    "workbench.colorTheme": "Atom One Dark",
    "editor.letterSpacing": 0.3,
    "editor.fontSize": 15,
    "files.autoSave": "onFocusChange",
    "editor.mouseWheelZoom": true,
    "workbench.iconTheme": "material-icon-theme",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  }

